<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Quality Restaurent &Dishes</title>
    <link rel="shortcut icon" href="./titlebackground.jpeg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+HR:wght@100..400&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Platypi:ital,wght@0,300..800;1,300..800&family=Playwrite+HR:wght@100..400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quattrocento:wght@400;700&family=Satisfy&display=swap" rel="stylesheet">
    
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    
    
    <style>
        
       

        /*  navbar */
        .part1{
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
            height:10vh ;
            position: fixed;
            background-color: white;
            color:black;
            width: 96vw;
            padding:1vh 2vw;
            top: 0vh;
        }
        .part1 h1{
            font-family: "Pacifico", cursive;
            
            
        }
        

        .part1 li{
            list-style-type: none;
            display: inline;
            margin:1vw;
        }

        /*  title part */
        .textitem1{
            font-family: "Playwrite HR", cursive;
            color: yellow;
        }

        .textitem2{
            color: white;
            font-size: 10px;
            letter-spacing: 3px;
        }

        .textitem3{
            font-family: "Platypi", serif;
            font-size: 60px;
            animation: slide-left 3s linear ;
           
        }

        .textitem4{
            font-family: "Platypi", serif;
            font-size: 60px;
            animation: slide-right 3s linear;
        }
        .part2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image:url(./pexels-kubra-dogu-80605500-8764748\ \(1\).jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
           
            width:100vw;
            height:110vh;
            color: white;
        }

        @keyframes slide-left{
            from{
                position: relative;
                left:-50vw;
                
            }
            to{
                left:2vw;
            }
        }

        @keyframes slide-right{
            from{
                position: relative;
                left:50vw;
            }
            to{
                left:2vw;
            }
        }

        /*  -----------------3rd part------------ */
        .part3{
            display:flex;
            flex-direction: column;
            align-items: center;
            margin-top: 8vh;
            line-height:0;
           
            
        }
        #serif{
            font-family: "Raleway", sans-serif;
            color:black;
            font-size: 40px;
            font-weight: 600;
        }
        #text{
            color: gray;
            margin:0px;
            display: flex;
            align-items: center;
            width:20%;
            text-align: center;
        }
        #text::before,#text::after{
            content:"";
            flex:1;
            margin-left:10px;
            margin-right: 10px;
            border-bottom: 1px solid grey;
        }


         /*-----------description-------------------- */
        .childs{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin:2vh 4vw;
            text-align: center;
            width:25vw;
        }

        .childs i{
            font-family: "Satisfy", cursive;
            font-size: 30px;
            margin:1vw;
        }

        .text-design{
            font-family: "Quattrocento", serif;
            font-size: 30px;

            
        }


        .innerpart32{
            display: flex;
            width:100vw;
        }
        .part4{
            display: flex;
            background-image: url(./white\ background.png);
            background-size:  100vw;
            margin-top:10vh;
        }

        .left-animation{
            animation: left-slide 2s linear;
          
        }

        .right-animation{
            animation: right-slide 2s linear;
           
        }

        .bottom-animation{
            animation:slide-bottom 2s linear;
            
        }

        @keyframes slide-bottom{
            from{
                position: relative;
                bottom: -50vh;
            }
            to{
                bottom:0vh;
            }
        }

        @keyframes left-slide{
            from{
                position:relative;
                left:-25vw;
            }
            to{
                left:2vw;
            }
        }

        @keyframes right-slide{
            from{
                position:relative;
                left:25vw;
            }
            to{
                left:2vw
            }
        }

         /*--------------------part-5--------------------------- */

        
        .innerpart52{
            display: flex;
            flex-direction: column;
            background-image: url(./white-background.webp);
            gap: 3vh;
            justify-content: center;
            text-align: left;
            width:20vw;
            padding:10vw;
            
        }  
        .align{
            text-align: end;
        }
        

        .innerpart5{
            display: flex;
           
            
        } 

        .part5{
            margin-top: 5vh;
            display: flex;
            flex-direction:column;
            gap:5vh;
            
        }

        /* /*--------------Team members-------------- */
        .innerpart6{
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 18vw;
            
        }
        .innerpart6 p{
            color: gray;
        }
        .part6{
            display: flex;
           
            justify-content:center;
            width: 100vw;
            padding: 10vh 3vw 10vh 0px;
            column-gap: 2vw;
            
        }
        .part6combine{
            background-color: lightgray;
            width:100vw;
        
        }
         /*----------------part7-------------------- */
         .innerpart71{
            display: flex;
            justify-content: space-between;
            border-bottom: 1px dashed lightgray;
            font-size: 30px;
         }
         .innerpart72{
            color: gray;
            
         }
         .innerpart7{
            display: flex;
            flex-direction: column;
            margin: 10vh 0vw;
            width:30vw;
         }
        .menupart{
            display: flex;
            justify-content: center;
            column-gap: 5vw;
            
        }

        .button{
            display:flex;
            justify-content: center;
            
            
        }
        .part7{
            display: flex;
            flex-direction: column;
            padding:5vh 5vw;
            background-color: white;
            width:70vw;
            
        }
        .background7{
            display:flex;
            justify-content: center;
            padding: 25vh 5vw;
            background-image:  url(./menu-background.jpeg), url(./menu-background2.jpeg); 
            background-position: top left , bottom left;  
            background-repeat:repeat-x;
            margin: 4vh 0vw;
        }
                       /*  Contact details  */

        .timings{
            display:flex;
            justify-content: space-between;
            align-items: center;
            column-gap: 10vw;
            line-height: 5%;
            margin-top: 5vh;
            
        }
        .timingclass{
            display: flex;
            flex-direction: column;
            margin: 8vh 2vw;
        }
        .timingclass hr{
            width:100%;
            
        }
       
        .address{
            display: flex;
            flex-direction: column;
            align-items: center;
            line-height: 0%;
            margin:3vh 3vw;
        }
        .leftpart{
            margin:10vh;
            display: flex;
            flex-direction: column;
            align-items: center;
          
            
        }
        .part8 .map{
            width:50%;
            overflow-x: hidden;
           
         
        }
        .part8{
            display: flex;
            width:90%;
            justify-content:space-between;
            
        }
        .part8 b{
            font-family:Arial, Helvetica, sans-serif;
        }
        /* footer */
        
       .part9 p{
         color: white;
         background-color: black;
         margin-left: 2vw;
         font-size: 20px;
       }
       .part9{
        background-color: white;
        display:flex;
        justify-content: space-between;
        align-items: center;
        background-color: black;
        height:25vh;
        width:95%;
        padding:1px 3vw;
        margin-top: 5vh;
       }
       .part9 ul{
        color:white;
       
        list-style: none;
        
       }
       .part9 li{
        display: inline;
        margin:1vw;
        
       }

       body{
        width:100vw;
        overflow: none;
       
       }
    
       @media only screen and (max-width:700px) {
        .part1{
            display: flex;
            justify-content: flex-start;
            font-size:16px;
          
            
        }
        
        

        .textitem3,.textitem4{
            font-size: 35px;
        }
        .part2{
            background-image: url(./titlebackground-media.jpeg);
            
        }
        #serif{
            
            font-size: 20px;
            font-weight: 600;
        }
        #text{
            width:90%;
        }
        .part4{
            flex-direction: column;
            align-items: center;
            background-image: url(./white\ background-media.png);
        }
        .childs{
            width:60vw;
            padding:20vw;
        }
        .childs img{
            width:120%;
        }
        .innerpart5{
            flex-direction: column;
            background-image: url(https://i0.wp.com/www.zmo.ai/wp-content/uploads/2023/09/White-simple-textured-design-background-scaled.jpg?ssl=1);
            
        }
        .innerpart52{
            width:60%;
        }
        .part5 img{
            width:90vw;
        }
        .part6{
            flex-direction: column;
        }
        .innerpart6{
            width:70%;
            padding:10%;
        }
        .menupart{
            flex-direction: column;
           
        }
        .part7 #serif{
            font-weight:600;
            font-size: 16px;
        }
        .innerpart71{
            font-size:18px;
           
            
        }
        .part7 .innerpart7{
            width: 90%;
           
        }
        .part8{
            flex-direction: column;
            align-items: center;
            
            
        }
        .part8 b{
            font-size:12px;
        }
        .part8 .leftpart{
            width:80%;
        }
        .part8 img{
            width:100%;
            
        }
        .part9{
            flex-direction: column;
            height:35%;
           
        }
        .part9 p{
            font-size: 16px;
            
        }
        
    }
    </style>
</head>
<body>
    <div class="container">
        <!------Navbar------------->
        <div class="part1">
            <h1>Jevelin</h1>
            <ul>
                <li>Home</li>
                <li>About us</li>
                <li>Menu</li>
                <li>Reservation</li>
                <li>Contacts</li>
            
            </ul>
        </div>
        <div class="part2">
        <!----------Title-------------> 
            <div class="textitem1">Premium</div>
            <div class="textitem2">Quality</div>
            <div class="textitem3">Restaurent</div>
            <div class="textitem4">& Dishes</div>
        </div>
        <div class="part3">
            <!-----------description------------------>
            
            <p id="serif">What we can Offer</p>
            <p id="text">From our Hearts</p>
        </div>
        <div class="part4">
            <div class="childs left-animation">
                <img src="./picture-1.png">
                <p class="text-design"><i>Always</i>   Fresh</p>
                <p>Nulla dapibus tempus malesuada. Duis ultrices lacinia eleifend. Etiam vel luctus nibh. Donec eu volutpat.</p>
            </div>
            <div class="childs   bottom-animation">
                <img src="./picture2.png">
                <p class="text-design"><i>Eco</i>   Products</p>
                <p>Nulla dapibus tempus malesuada. Duis ultrices lacinia eleifend. Etiam vel luctus nibh. Donec eu volutpat.</p>
            </div>
            <div class="childs  right-animation">
                <img src="./picture3.png">
                <p  class="text-design"><i>Healthy</i>   Deserts</p>
                <p>Nulla dapibus tempus malesuada. Duis ultrices lacinia eleifend. Etiam vel luctus nibh. Donec eu volutpat.</p>
            </div>

            
        </div>
        <div class="part5">
            <!--------------about--------------->
            <div class="innerpart5">

            
            <div class="innerpart51">
                <img src="./Screenshot 2024-07-19 203615.png">
            </div>
            <div class="innerpart52">
                <p class="text-design">Welcome to Jevelin Restaurant</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sagittis tortor eget sodales ultrices. Pellentesque bibendum condimentum neque, nec iaculis augue ultrices ac. Fusce interdum viverra aliquet.</p>
                <b>ABOUT US</b>

            </div>
            </div>
            <div class="innerpart5">

            <div class="innerpart52 align">
                
                <p  class="text-design">Chef & Owner Kate Fuson and Her Husband Jack</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sagittis tortor eget sodales ultrices. Pellentesque bibendum.</p>
                <b>READ MORE</b>
                </div>
                <div class="innerpart51">
                    <img src="./Screenshot 2024-07-19 205541.png">
                </div>
            
            </div>
        </div>
        <div class="part6combine">
            <!----------------------Team Members---------------------------->
        <div class="part3">
            
            
            <p id="serif">OUR TEAM</p>
            <p id="text">is the best</p>
        </div>
        <div class="part6">
        <div class="innerpart6">
            <img src="./author-1.png">
            <b>Carol William</b>
            <p>MANAGER</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sagittis tortor eget sodales ultrices.</p>

        </div>
        <div class="innerpart6">
            <img src="./author-2.png">
            <b>Peter Lauren</b>
            <p>BAR DIRECTOR</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sagittis tortor eget sodales ultrices.</p>
        </div>
        <div class="innerpart6">
            <img src="./author-3.png">
            <b>Kate Fuson</b>
            <p>HEAD CHEF</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sagittis tortor eget sodales ultrices.</p>
        </div>
        <div class="innerpart6">
            <img src="./author-4.png">
            <b>Jack Fuson</b>
            <p>WINE DIRECTOR</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sagittis tortor eget sodales ultrices.</p>
        </div>
        </div>
        </div>
        <div class="background7">
        <div class="part7">
            <div class="part3">
            
            
                <p id="serif">Enjoy the Best Cuisine</p>
                <p id="text">On this planet</p>
            </div>
            <div class="menupart">
                <!----------------------Menu-------------------------------->
                
                <div class="innercontainer7">
                    <p class="text-design" style="color: orange;">Starters</p>
                
                    <div class="innerpart7">
                        <div class="innerpart71">
                            <p>Proin gravida gravida</p>
                            <p>$10.50</p>
                        </div>
                        <div class="innerpart72">
                            <i>Lorem ipsum dolor sit amet purus vitae libero lacinia <br>accumsan vitae, dapibus et.</i>
                        </div>
                    </div>
                    <div class="innerpart7">
                        <div class="innerpart71">
                            <p>Proin gravida gravida</p>
                            <p>$10.50</p>
                        </div>
                        <div class="innerpart72">
                            <i>Lorem ipsum dolor sit amet purus vitae libero lacinia<br> accumsan vitae, dapibus et.</i>
                        </div>
                    </div>
                    <div class="innerpart7">
                        <div class="innerpart71">
                            <p>Proin gravida gravida</p>
                            <p>$10.50</p>
                        </div>
                        <div class="innerpart72">
                            <i>Lorem ipsum dolor sit amet purus vitae libero lacinia <br>accumsan vitae, dapibus et.</i>
                        </div>
                    </div>
                    
                </div>
                <div class="innercontainer7">
                    <p class="text-design" style="color: orange;">Mains</p>
                
                    <div class="innerpart7">
                        <div class="innerpart71">
                            <p>Proin gravida gravida</p>
                            <p>$10.50</p>
                        </div>
                        <div class="innerpart72">
                            <i>Lorem ipsum dolor sit amet purus vitae libero lacinia<br> accumsan vitae, dapibus et.</i>
                        </div>
                    </div>
                    <div class="innerpart7">
                        <div class="innerpart71">
                            <p>Proin gravida gravida</p>
                            <p>$10.50</p>
                        </div>
                        <div class="innerpart72">
                            <i>Lorem ipsum dolor sit amet purus vitae libero lacinia <br>accumsan vitae, dapibus et.</i>
                        </div>
                    </div>
                    <div class="innerpart7">
                        <div class="innerpart71">
                            <p>Proin gravida gravida</p>
                            <p>$10.50</p>
                        </div>
                        <div class="innerpart72">
                            <i>Lorem ipsum dolor sit amet purus vitae libero lacinia<br> accumsan vitae, dapibus et.</i>
                        </div>
                    </div>
                    
                </div>
                
            </div>
            <div class="button">
                <p>VIEW FULL MENU</p>
            </div>
        </div>
        </div>
                        <!------------- Restaurent timings --------------->
        <div class="part8">
            <div class="leftpart">
                <div class="text-design">
                    How to Find<br>& contact Us
                </div>
                <div class="timingclass">
                    <div class="timings">
                        <b>Monday-Thursday</b>
                        <b>10:00-22:00</b>
                    </div>
                    <hr>
                    <div class="timings">
                        <b>Friday-saturday</b>
                        <b>11:00-21:00</b>
                    </div>
                    <hr>
                    <div class="timings">
                        <b>Sunday</b>
                        <b>closed</b>
                    </div>
                </div>
                <div class="address">
                    <b>Postal Address:</b>
                    <p>Kukatpally,Road no.1</p>
                </div>
                <div class="address">
                    <b>Restaurent</b>
                    <p>Premium Quality Restaurent</p>
                    
                </div>
                <div class="address">
                    <b>Business Phone:</b>
                    <p>+91 4578543221</p>
                </div>
                
            </div>
            <div class="map">
                <img src="./map.png">
            </div>
        </div>
        
        
        <div class="part9">
            <p style=" font-family: Pacifico ,cursive; font-size: 30px;">Jevelin</p>
            <p>WordPress Theme built by <b>Shufflehold.</b> </p>
            <ul>
                
                <li><i class="fa fa-twitter" style="font-size:24px"></i></li>
                <li><i style="font-size:24px" class="fa">&#xf16d;</i></li>
                <li><i class="fa fa-facebook" style="font-size:24px"></i></li>
            </ul>
        </div>
    </div>
</body>
</html>