<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .inputtext{
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-evenly;
            row-gap: 5vh;
            margin:10vh 5vw 5vh;
            column-gap: 3vw;
            align-items: center;
        }

        .inputtext input{
            border: none;
            border-bottom: 1px solid grey;
            font-family: cursive;
            outline: none;
            padding-bottom: 5px;
        }
        .inputselect{
            display: grid;
            grid-template-columns:auto auto auto;
            justify-content: space-around;
            align-items: center;
            margin:5vh 5vw;
            
           
        }

        .inputselect .select{
            font-family: cursive;
            border:none;
            border-bottom: 1px solid gray;
        }

        .Book{
            width: 100vw;
            text-align: center;
            margin:10vh 0vw;
        }
        .part9{
            display:flex;
            padding: 0vh 3vw;
            justify-content: center;
            align-items: center;
        }
        .part9combine{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            padding-left: 10%;
            padding-right: 10%;
            box-sizing: border-box;
          
            
            
        }
        .part9outer{
            width:100vw;
            background-image: url(./menu-background2.jpeg);
            padding:5%;
            box-sizing: border-box;

            
        }

        @media only screen and (max-width:500px){

            .inputselect{
                grid-template-columns: auto;
                row-gap: 5vh;
              
            }
            .inputtext{
                grid-template-columns: auto;
            }
            
        }
         
    </style>
</head>
<body>
    <div class="part9outer">
        <div class="part9combine">
            <div class="part3">
                <img class="text" src="./icon.png">
                <p id="serif">Select a Date & Book Now</p>
                <p id="text">We can confirm order via E-mail or Phone</p>
            </div>
            <div class=part9>
                <forms>
                    <div class="inputtext">
                        <input type="text" placeholder="First Name*" name="First Name" required autofocus>
                        <input type="text" placeholder="Last Name*" name="Last Name" required>
                        <input type="email" placeholder="Email Address*" name="email" required>
                        <input type="text" placeholder="Phone Number" name="contact number">
                    </div>
                    <div class="inputselect" >
                        <input type="date" class="select">
                        <select name="Time" id="Time" class="select">
                            <option  >Time*</option>
                            <option  value="10">10:00 am</option>
                            <option  value="11">11:00 am</option>
                            <option  value="12">12:00 pm</option>
                            <option  value="1">1:00 pm</option>
                            <option  value="2">2:00 pm</option>
                            <option  value="3">3:00 pm</option>
                            <option  value="4">4:00 pm</option>
                            <option  value="5">5:00 pm</option>
                            <option  value="6">6:00 pm</option>
                            <option  value="7">7:00 pm</option>
                            <option  value="8">8:00 pm</option>
                            <option  value="9">9:00 pm</option>
                            <option  value="10">10:00 pm</option>
                           
      
                        </select>
                        <select name="Persons" id="Persons" class="select">
                            <option >Persons*</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            
                           
    
                        </select>
                    </div>
                    <div class="Book">
                        <input type="submit" id="submit">
                       
                    </div>
                </forms>
            </div>
        </div>
    </div>
</body>
</html>